<!doctype html>

<html>
<head>
<title>Google</title>
<meta charset="Utf-8">
<link rel="icon" href="https://avatars0.githubusercontent.com/u/1342004?s=400&v=4"
</head>

<link rel="stylesheet" type="text/css" href="/home/malcalypse/the_odin_project/google-homepage/style.css">

<body>

<div class="googlebar">


	<div class="signin">
		<a href="https://www.bbc.co.uk">Sign in</a>
	</div>

	<div>
		<a class="weirdthing" href="https://www.google.bg/intl/en/options/"></a>
	</div>

	<div>
		<a  id="blacklink" href="https://images.google.com">Images</a>
	</div>

	<div>
		<a id="blacklink" href="https://mail.google.com/mail/?tab=wm">Gmail</a>
	</div>

</div>


<div class="logo">
<img src="https://www.google.bg/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>



<div class="wrapper" style="text-align: center;">
	
	<div class="googlesearch">
	<form method="GET" action="www.google.com/search">
		<div class="searchbar">
			<center><input class="search" type="text" name"q" title="Search" maxlength="2048" autocomplete="off"></center>
		</div>
	<div class="submit">
		<input type="submit" value="Google Search" name="search" class="searchbtn">
		<input type="submit" value="I'm feeling lucky" name="search2" class="searchbtn">
	</div>
	</div>

	</form>

	<div style="display: inline-block; vertical-align: top;">microphonelogo</div>

</div>

<div id="footer">
	<span class="left_links">
		<a href="www.bbc.co.uk">Advertising</a>
		<a href="www.bbc.co.uk">Business</a>
		<a href="www.bbc.co.uk">About</a>
	</span>
	<span class="right_links">
		<a href="www.bbc.co.uk">Privacy</a>
		<a href="www.bbc.co.uk">Terms</a>
		<a href="www.bbc.co.uk">Settings</a>
		<a href="www.bbc.co.uk">Use Google.com</a>
	</span>


</body>

</html>
